hung_or_long_commands probe
Long-running package backend was launched with a bounded 30-attempt health loop on port 17379, then killed and waited.

Health artifact summary:
pid=26018
curl: (7) Failed to connect to 127.0.0.1 port 17379 after 0 ms: Couldn't connect to server
curl: (7) Failed to connect to 127.0.0.1 port 17379 after 0 ms: Couldn't connect to server
curl: (7) Failed to connect to 127.0.0.1 port 17379 after 0 ms: Couldn't connect to server
{"ok":true,"source":"kbo-official-spike","version":"0.1.0","now":"2026-07-01T16:28:05.221Z"}
packaged backend health check passed

Port cleanup check (expected no listener):
